{
  "name": "Yachtify!",
  "description": "Reveals the truth about the economy - button fires once, refresh page to return to the status quo!",
  "version": "1.1",
  "manifest_version": 3,
  "icons": { 
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png" 
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "images/yacht.png",
    "default_title": "Reveals the truth!"
  },
  "permissions": ["activeTab", "scripting"]
}